programa
{
	
		inclua biblioteca Util
	
	funcao inicio()
	{
		
	 inteiro contador = 0

	 enquanto (contador < 10){
	 	//limpa()
	 	escreva("\n Contagem regressiva: ", contador)
	 	contador++
	 	Util.aguarde(1000) 	
	 	
	 }
	 limpa()
	 escreva("BuuuUuUumMm!!! \n\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */