programa
{
	
	funcao inicio()
	{
		real media
		
		inteiro soma=0, n=0, tnum=0
		
		
		enquanto(n >= 0){
			escreva("\nInforme um número: ")
			leia(n)
			se (n >0){
				tnum = tnum + 1
				soma = soma + n
				
				

		
		}
			
	}
	media = soma/tnum
		escreva("\n Total numero: ", tnum, "\nTotal soma: ", soma, "\nTotal média: ", media, "\n")
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */