programa
{
	
	funcao inicio()
	{
	
	//ATIVIDADE 1
		inteiro anos, meses, dias, idade
		

		escreva("\nDigite a sua idade em anos: ")
		leia(anos)
		escreva("\nDigite a sua idade em meses: ")
		leia(meses)
		escreva("\nDigite a sua idade em dias: ")
		leia(dias)

		idade = meses*30 + anos*365 + dias

		escreva("\nIdade total em dias: ", idade)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */