programa
{
	
	funcao inicio()
	{
	
	//ATIVIDADE 2
		inteiro dias, d, m, a

		escreva("Digite sua idade em dias: ")
		leia(dias)

		a = dias/365
		m = (dias*30)
		d = dias
		
		escreva("\nIdade em anos: ", a)
		escreva("\nIdade em mese: ", m)
		escreva("\nIdade em dias: ", d)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */