programa
{
	
	funcao inicio()
	{
	//ATIVIDADE 5
		real n1, n2, n3, media

		escreva("\n Digite a nota 1: ")
		leia(n1)
		escreva("\n Digite a nota 2: ")
		leia(n2)
		escreva("\n Digite a nota 3: ")
		leia(n3)

		media = ((n1*2) + (n2*3) + (n3*5)) / (2 + 3 + 5)

		escreva("\nMédia aritmetica empoderada é: ", media)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */