programa
{
	
	funcao inicio()
	{
		inteiro n, par
		
		escreva("\nDigite o numero: ")
		leia(n)

 		
 		
		se (n % 2 == 0){
			escreva("\nNúmero par\n")
		}senao se (n % 2 !=  0){
			escreva("\nNúmero impar\n")
		} se  (n > 0){
			escreva("Número positivo\n")
		}senao se (n < 0) {
				escreva("\nNúmero negativo\n")
		
		}
				
			}
			
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */