programa
{
	
	funcao inicio()
	{
		inteiro multi, contador

		//escreva("\nDigite uma tabuada: ")
		//leia(contador)

		

		para(contador = 1; contador <= 10; contador++){
			escreva("\n ")
			para (multi = 1; multi <= 10; multi++)
			escreva("\n", multi, " x ", contador, " = ", multi * contador)
			escreva(" ")
			
		}
		escreva(" ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */